# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=b407885e-f79a-4304-9d89-67f02e539b31

    # Set to true to disable all reporting
    B:opt-out=false
}


